{"flutter":{"platforms":{"android":{"default":{"projectId":"andro-inc-4a906","appId":"1:780904927424:android:46c786c6f856d598b4dd25","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"andro-inc-4a906","appId":"1:780904927424:ios:fbede17c26f4df3ab4dd25","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"andro-inc-4a906","appId":"1:780904927424:ios:fbede17c26f4df3ab4dd25","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"andro-inc-4a906","configurations":{"android":"1:780904927424:android:46c786c6f856d598b4dd25","ios":"1:780904927424:ios:fbede17c26f4df3ab4dd25","macos":"1:780904927424:ios:fbede17c26f4df3ab4dd25","web":"1:780904927424:web:e46d7991e4fd67bdb4dd25","windows":"1:780904927424:web:ea05b8d1d0c32dc3b4dd25"}}}}}}